<?php
$cs = Yii::app()->clientScript;
$cs->registerCssFile(Yii::app()->request->baseUrl.'/css/about_us.css');

?>
<main class="main">
<section class="header-section">
    <h1><span>О нас</span></h1>
</section>

<section class="content">
    <div class="content-col left">
        <img src="<?php echo Yii::app()->request->baseUrl ?>/img/about1.jpg">
        <p>
           SkyGroup – это закрытый членский клуб, объединяющий большую группу людей с целью участия и поддержки пользователей в различных системах услуг. SkyGroup предлагает 5 различных видов членства, из которых по гибкой цене Вы можете выбрать абонемент, который устроит Вас и Вашу семью во всех отношениях.
        <p>
           Мы постоянно расширяем перечень наших предложений и возможностей, поэтому наши клиенты могут получить широкий спектр услуг, соответствующих самым высоким критериям оценки качества.
        </p>
	<h3>Перечень услуг:</h3>
    <ul>
        <li>Каждому потенциальному клиенту предоставляется право приобретения абонемента сроком на 3 года></li>
        <li>Членам клуба гарантируется помощь при пользовании платежными услугами (оплата налогов, нотариальные услуги и другие)</li>
        <li>Через 24 часа после присоединения к клубу участнику предоставляется возможность приобретения стандартной страховки включая членов семьи страхуемого лица (страхование от несчастных случаев + операции) 
        Оплата клубного членства производится ежемесячно</li> 
        <li>Распределение стоимости членского взноса производится посредством простой и удобной в использовании системы PSP. При этом часть взноса переводится на счет клуба, другая часть на счет страховой компании 
        Члены клуба имеют возможность воспользоваться интернет порталом для получения льготных услуг или call-центром</li>
	</ul>

    </div>
    <div class="content-col right">
     </div>   
    <div class="cls"></div>
</section>
</main>

